#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/project_akhir?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

#server
server.port=8085
server.servlet.context-path=/finally

#SpringSecurity
#spring.security.user.name = username
#spring.security.user.password = password
